"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointIcon"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"18"
		"tall"		"18"
		"visible"	"1"
		"enabled"	"1"
	}
	
	"Countdown"
	{
		"ControlName"	"CControlPointCountdown"
		"fieldName"	"Countdown"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"18"
		"tall"		"18"
		"visible"	"1"
		"enabled"	"1"
	}	

	"CapPlayerImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"CapPlayerImage"
		"xpos"		"0"
		"ypos"		"4"
		"zpos"		"3"
		"wide"		"10"
		"tall"		"13"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}

	"CapNumPlayers"
	{	
		"ControlName"		"Label"
		"fieldName"		"CapNumPlayers"
		"font"			"NumbersMedium9"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"22"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#ControlPointIconCappers"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"OverlayImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"OverlayImage"
		"xpos"		"11"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"8"
		"tall"		"8"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}
	
	"CPTimerLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CPTimerLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"9"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"60"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"ControlPointTimer"
	}
				
	"CPTimerBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"CPTimerBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"		"66"
		"tall"		"33"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_timer"	
		"scaleImage"	"1"	
	}

	"BorderTop"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"BorderTop"
		"xpos"		"1"
		"ypos"		"1"
		"zpos"		"4"
		"wide"		"18"
		"tall"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"	"Garm3nGray"
		"scaleImage"	"1"
	}

	"BorderLeft"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"BorderLeft"
		"xpos"		"0"
		"ypos"		"1"
		"zpos"		"4"
		"wide"		"2"
		"tall"		"18"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"	"Garm3nGray"
		"scaleImage"	"1"
	}
	
	"BorderRight"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"BorderRight"
		"xpos"		"16"
		"ypos"		"1"
		"zpos"		"4"
		"wide"		"2"
		"tall"		"18"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"	"Garm3nGray"
		"scaleImage"	"1"
	}
	
	"BorderBottom"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"BorderBottom"
		"xpos"		"1"
		"ypos"		"16"
		"zpos"		"4"
		"wide"		"18"
		"tall"		"2"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"Garm3nGray"
		"scaleImage"	"1"
	}
}
